I"VL<h3 id="fall-2019">Fall 2019</h3>
<ul>
  <li>COMP 55: Computer Science for Future Presidents
    <ul>
      <li>Enrollment (number of students): 9</li>
      <li>Overall Course Rating (of 7 responses): 4.0 / 5.0 [question 5]</li>
      <li>Overall Performance of Instructor (of 7 responses): 4.71 / 5.0 [question 15]</li>
    </ul>
  </li>
  <li><a href="http://www.cs.tufts.edu/comp/97/" target="_blank">COMP 97: Senior Capstone</a>
    <ul>
      <li>Enrollment (number of students): 62</li>
      <li>Overall Course Rating (of 47 responses): 4.0 / 5.0 [question 5]</li>
      <li>Overall Performance of Instructor (of 47 responses): 4.36 / 5.0 [question 15]</li>
    </ul>
  </li>
  <li><a href="http://www.cs.tufts.edu/comp/116/" target="_blank">COMP 116: Introduction to Computer Security</a>
    <ul>
      <li>Enrollment (number of students): 82</li>
      <li>Overall Course Rating (of 67 responses): 4.43 / 5.0 [question 5]</li>
      <li>Overall Performance of Instructor (of 67 responses): 4.58 / 5.0 [question 15]</li>
    </ul>
  </li>
</ul>

<h3 id="spring-2019">Spring 2019</h3>
<ul>
  <li><a href="http://www.cs.tufts.edu/comp/20/" target="_blank">COMP 20: Web Programming</a>
    <ul>
      <li>Enrollment (number of students): 81</li>
      <li>Overall Course Rating (of 72 responses): 4.43 / 5.0 [question 5]</li>
      <li>Overall Performance of Instructor (of 72 responses): 4.60 / 5.0 [question 15]</li>
    </ul>
  </li>
  <li><a href="http://www.cs.tufts.edu/comp/98/" target="_blank">COMP 98: Senior Capstone</a>
    <ul>
      <li>Enrollment (number of students): 48</li>
      <li>Overall Course Rating (of 40 responses): 4.08 / 5.0 [question 5]</li>
      <li>Overall Performance of Instructor (of 40 responses):  4.41 / 5.0 [question 15]</li>
    </ul>
  </li>
  <li>COMP 50 / PS 188: Cyber Security and Cyber Warfare
    <ul>
      <li>Enrollment (number of students): 47</li>
      <li>Overall Course Rating (of 41 responses): 3.54 / 5.0</li>
      <li>Overall Performance of Instructor (of 41 responses): 4.0 / 5.0</li>
    </ul>
  </li>
</ul>

<h3 id="fall-2018">Fall 2018</h3>
<ul>
  <li><a href="http://www.cs.tufts.edu/comp/20/" target="_blank">COMP 20: Web Programming</a>
    <ul>
      <li>Enrollment (number of students): 78</li>
      <li>Overall Course Rating (of 74 responses): 4.20 / 5.0 [question 5]</li>
      <li>Overall Performance of Instructor (of 74 responses): 4.45 / 5.0 [question 15]</li>
    </ul>
  </li>
  <li><a href="http://www.cs.tufts.edu/comp/97/" target="_blank">COMP 97: Senior Capstone</a>
    <ul>
      <li>Enrollment (number of students): 49</li>
      <li>Overall Course Rating (of 44 responses): 4.09 / 5.0 [question 5]</li>
      <li>Overall Performance of Instructor (of 44 responses): 4.36 / 5.0 [question 15]</li>
    </ul>
  </li>
  <li><a href="http://www.cs.tufts.edu/comp/116/" target="_blank">COMP 116: Introduction to Computer Security</a>
    <ul>
      <li>Enrollment (number of students): 68</li>
      <li>Overall Course Rating (of 59 responses): 4.41 / 5.0 [question 5]</li>
      <li>Overall Performance of Instructor (of 59 responses): 4.58 / 5.0 [question 15]</li>
    </ul>
  </li>
</ul>

<h3 id="spring-2018">Spring 2018</h3>
<ul>
  <li><a href="http://www.cs.tufts.edu/comp/20/" target="_blank">COMP 20: Web Programming</a>
    <ul>
      <li>Enrollment (number of students): 80</li>
      <li>Overall Course Rating (of 72 responses): 4.32 / 5.0 [question 5]</li>
      <li>Overall Performance of Instructor (of 72 responses): 4.47 / 5.0 [question 15]</li>
    </ul>
  </li>
  <li><a href="http://www.cs.tufts.edu/comp/116/" target="_blank">COMP 116: Introduction to Computer Security</a>
    <ul>
      <li>Enrollment (number of students): 79</li>
      <li>Overall Course Rating (of 63 responses): 4.43 / 5.0 [question 5]</li>
      <li>Overall Performance of Instructor (of 63 responses): 4.56 / 5.0 [question 15]</li>
    </ul>
  </li>
  <li>COMP 150-MMD: Mobile Medical Devices &amp; Apps (cross-listed with Electrical Engineering)
    <ul>
      <li>Enrollment (number of students): 18</li>
      <li>Overall Course Rating (of 10 responses): 4.20 / 5.0 [question 5]</li>
      <li>Overall Performance of Instructor (of 10 responses): 3.50 / 5.0 [question 15]</li>
    </ul>
  </li>
</ul>

<h3 id="fall-2017">Fall 2017</h3>
<ul>
  <li><a href="http://www.cs.tufts.edu/comp/20/" target="_blank">COMP 20: Web Programming</a>
    <ul>
      <li>Enrollment (number of students): 80</li>
      <li>Overall Course Rating (of 77 responses):  4.18 / 5.0 [question 5]</li>
      <li>Overall Performance of Instructor (of 77 responses): 4.43 / 5.0 [question 15]</li>
    </ul>
  </li>
  <li><a href="http://www.cs.tufts.edu/comp/116/" target="_blank">COMP 116: Introduction to Computer Security</a>
    <ul>
      <li>Enrollment (number of students): 86</li>
      <li>Overall Course Rating (of 80 responses): 4.11 / 5.0</li>
      <li>Overall Performance of Instructor (of 80 responses): 4.26 / 5.0</li>
    </ul>
  </li>
  <li><a href="http://www.cs.tufts.edu/comp/150MOB/" target="_blank">COMP 150-MOB: Mobile Development</a>
    <ul>
      <li>Enrollment (number of students): 40</li>
      <li>Overall Course Rating (of 35 responses):  4.11 / 5.0</li>
      <li>Overall Performance of Instructor (of 35 responses): 4.31 / 5.0</li>
    </ul>
  </li>
</ul>

<h3 id="spring-2017">Spring 2017</h3>
<ul>
  <li><a href="http://www.cs.tufts.edu/comp/20/" target="_blank">COMP 20: Web Programming</a>
    <ul>
      <li>Enrollment (number of students): 124</li>
      <li>Overall Course Rating (of 115 responses): 4.17 / 5.0 [question 5]</li>
      <li>Overall Performance of Instructor (of 115 responses): 4.42 / 5.0 [question 15]</li>
    </ul>
  </li>
  <li><a href="http://www.cs.tufts.edu/comp/120/" target="_blank">COMP 120: Web Engineering</a>
    <ul>
      <li>Enrollment (number of students): 47</li>
      <li>Overall Course Rating (of 42 responses):  3.60 / 5.0</li>
      <li>Overall Performance of Instructor (of 42 responses): 4.10 / 5.0</li>
    </ul>
  </li>
  <li>COMP 50 / PS 188: Cyber Security and Cyber Warfare
    <ul>
      <li>Enrollment (number of students): 47</li>
      <li>Overall Course Rating (of 37 responses): 3.65 / 5.0</li>
      <li>Overall Performance of Instructor (of 37 responses): 4.08 / 5.0</li>
    </ul>
  </li>
</ul>

<h3 id="fall-2016">Fall 2016</h3>
<ul>
  <li><a href="http://www.cs.tufts.edu/comp/20/" target="_blank">COMP 20: Web Programming</a>
    <ul>
      <li>Enrollment (number of students): 87</li>
      <li>Overall Course Rating (of 81 responses): 4.27 / 5.0 [question 5]</li>
      <li>Overall Performance of Instructor (of 81 responses): 4.53 / 5.0 [question 15]</li>
    </ul>
  </li>
  <li><a href="http://www.cs.tufts.edu/comp/116/" target="_blank">COMP 116: Introduction to Computer Security</a>
    <ul>
      <li>Enrollment (number of students): 75</li>
      <li>Overall Course Rating (of 69 responses):  4.26 / 5.0</li>
      <li>Overall Performance of Instructor (of 69 responses): 4.49 / 5.0</li>
    </ul>
  </li>
  <li><a href="http://www.cs.tufts.edu/comp/150MOB/" target="_blank">COMP 150-MOB: Mobile Development</a>
    <ul>
      <li>Enrollment (number of students): 43</li>
      <li>Overall Course Rating (of 23 responses): 3.65 / 5.0</li>
      <li>Overall Performance of Instructor (of 23 responses): 4.17 / 5.0</li>
    </ul>
  </li>
</ul>

<h3 id="spring-2016">Spring 2016</h3>
<ul>
  <li><a href="http://www.cs.tufts.edu/comp/20/" target="_blank">COMP 20: Web Programming</a>
    <ul>
      <li>Enrollment (number of students): 113</li>
      <li>Overall Course Rating (of 100 responses): 4.21 / 5.0 [question 5]</li>
      <li>Overall Performance of Instructor (of 100 responses): 4.40 / 5.0 [question 15]</li>
    </ul>
  </li>
  <li><a href="http://www.cs.tufts.edu/comp/120/" target="_blank">COMP 120: Web Engineering</a>
    <ul>
      <li>Enrollment (number of students): 48</li>
      <li>Overall Course Rating (of 41 responses):  3.98 / 5.0</li>
      <li>Overall Performance of Instructor (of 41 responses): 4.37 / 5.0</li>
    </ul>
  </li>
  <li>COMP 150-MMD: Mobile Medical Devices (cross-listed with Electrical Engineering)
    <ul>
      <li>Enrollment (number of students): 23</li>
      <li>Overall Course Rating (of 21 responses): 3.38 / 5.0</li>
      <li>Overall Performance of Instructor (of 21 responses): 3.57 / 5.0</li>
    </ul>
  </li>
</ul>

<h3 id="fall-2015">Fall 2015</h3>
<ul>
  <li><a href="http://www.cs.tufts.edu/comp/20/" target="_blank">COMP 20: Web Programming</a>
    <ul>
      <li>Enrollment (number of students): 76</li>
      <li>Overall Course Rating (of 69 responses): 4.23 / 5.0 [question 5]</li>
      <li>Overall Performance of Instructor (of 69 responses): 4.45 / 5.0 [question 15]</li>
    </ul>
  </li>
  <li><a href="http://www.cs.tufts.edu/comp/23/" target="_blank">COMP 23: Introduction to Game Development</a>
    <ul>
      <li>Enrollment (number of students): 37</li>
      <li>Overall Course Rating (of 22 responses):  3.95 / 5.0</li>
      <li>Overall Performance of Instructor (of 22 responses): 4.14 / 5.0</li>
    </ul>
  </li>
  <li><a href="http://www.cs.tufts.edu/comp/116/" target="_blank">COMP 116: Introduction to Computer Security</a>
    <ul>
      <li>Enrollment (number of students): 66</li>
      <li>Overall Course Rating (of 27 responses): 4.33 / 5.0</li>
      <li>Overall Performance of Instructor (of 27 responses): 4.44 / 5.0</li>
    </ul>
  </li>
</ul>

<h3 id="spring-2015">Spring 2015</h3>
<ul>
  <li><a href="http://www.cs.tufts.edu/comp/20/" target="_blank">COMP 20: Web Programming</a>
    <ul>
      <li>Enrollment (number of students): 109</li>
      <li>Overall Course Rating (of 73 responses): 4.14 / 5.0</li>
      <li>Overall Performance of Instructor (of 73 responses): 4.38 / 5.0</li>
    </ul>
  </li>
  <li><a href="http://www.cs.tufts.edu/comp/120/" target="_blank">COMP 120: Web Engineering</a>
    <ul>
      <li>Enrollment (number of students): 59</li>
      <li>Overall Course Rating (of 41 responses): 3.98 / 5.0</li>
      <li>Overall Performance of Instructor (of 41 responses): 4.20 / 5.0</li>
    </ul>
  </li>
  <li><a href="http://www.cs.tufts.edu/comp/150ISW/" target="_blank">COMP 150-ISW: Music Apps on the iPad</a>
    <ul>
      <li>Enrollment (number of students): 21</li>
      <li>Overall Course Rating (of 15 responses): 4.67 / 5.0</li>
      <li>Overall Performance of Instructor (of 15 responses): 4.53 / 5.0</li>
    </ul>
  </li>
</ul>

<h3 id="fall-2014">Fall 2014</h3>
<ul>
  <li><a href="http://www.cs.tufts.edu/comp/20/" target="_blank">COMP 20: Web Programming</a>
    <ul>
      <li>Enrollment (number of students): 77</li>
      <li>Overall Course Rating (of 33 responses): 4.39 / 5.0</li>
      <li>Overall Performance of Instructor (of 33 responses): 4.48 / 5.0</li>
    </ul>
  </li>
  <li><a href="http://www.cs.tufts.edu/comp/116/" target="_blank">COMP 116: Introduction to Computer Security</a>
    <ul>
      <li>Enrollment (number of students): 48</li>
      <li>Overall Course Rating (of 25 responses): 4.20 / 5.0</li>
      <li>Overall Performance of Instructor (of 25 responses): 4.44 / 5.0</li>
    </ul>
  </li>
  <li>COMP 150-MMD: Mobile Medical Devices &amp; Apps (cross-listed with Electrical Engineering)
    <ul>
      <li>Enrollment (number of students): 20</li>
      <li>Overall Course Rating (of 4 responses): 4.25 / 5.0</li>
      <li>Overall Performance of Instructor (of 4 responses): 4.25 / 5.0</li>
    </ul>
  </li>
</ul>

<h3 id="spring-2014">Spring 2014</h3>

<ul>
  <li><a href="http://www.cs.tufts.edu/comp/20/" target="_blank">COMP 20: Web Programming</a>
    <ul>
      <li>Enrollment (number of students): 100</li>
      <li>Overall Course Rating (of 72 responses):  4.42 / 5.0</li>
      <li>Overall Performance of Instructor (of 72 responses): 4.47 / 5.0</li>
    </ul>
  </li>
  <li><a href="http://www.cs.tufts.edu/comp/23/" target="_blank">COMP 23: Introduction to Game Development</a>
    <ul>
      <li>Enrollment (number of students): 38</li>
      <li>Overall Course Rating (of 27 responses):  4.41 / 5.0</li>
      <li>Overall Performance of Instructor (of 27 responses): 4.56 / 5.0</li>
    </ul>
  </li>
  <li>COMP 98: Senior Capstone Project II
    <ul>
      <li>Enrollment (number of students): 17</li>
      <li>Overall Course Rating (of 16 responses):   4.19 / 5.0</li>
      <li>Overall Performance of Instructor (of 16 responses):  4.62 / 5.0</li>
    </ul>
  </li>
</ul>

<h3 id="fall-2013">Fall 2013</h3>

<ul>
  <li>COMP 97: Senior Capstone Project I
    <ul>
      <li>Enrollment (number of students): 17</li>
      <li>Overall Course Rating (of 5 responses):  3.60 / 5.0</li>
      <li>Overall Performance of Instructor (of 5 responses): 3.60 / 5.0</li>
    </ul>
  </li>
  <li><a href="http://www.cs.tufts.edu/comp/116/" target="_blank">COMP 116: Introduction to Computer Security</a>
    <ul>
      <li>Enrollment (number of students): 56</li>
      <li>Overall Course Rating (of 22 responses):  3.95 / 5.0</li>
      <li>Overall Performance of Instructor (of 22 responses):  3.95 / 5.0</li>
    </ul>
  </li>
  <li><a href="http://www.cs.tufts.edu/comp/120/" target="_blank">COMP 120: Web Engineering</a>
    <ul>
      <li>Enrollment (number of students): 37</li>
      <li>Overall Course Rating (of 15 responses):  3.93 / 5.0</li>
      <li>Overall Performance of Instructor (of 15 responses):  4.13 / 5.0</li>
    </ul>
  </li>
</ul>

<h3 id="spring-2013">Spring 2013</h3>

<ul>
  <li><a href="http://www.cs.tufts.edu/comp/20/" target="_blank">COMP 20: Web Programming</a>
    <ul>
      <li>Enrollment (number of students): 119</li>
      <li>Overall Course Rating: 3.88 / 5.0</li>
      <li>Overall Performance of Instructor: 4.05 / 5.0</li>
    </ul>
  </li>
  <li>COMP 98: Senior Capstone Project II
    <ul>
      <li>Enrollment (number of students): 23</li>
      <li>Overall Course Rating: 3.56 / 5.0</li>
      <li>Overall Performance of Instructor: 3.78 / 5.0</li>
    </ul>
  </li>
  <li><a href="http://www.cs.tufts.edu/comp/150ISW/" target="_blank">COMP 120: COMP 150-ISW: Music Apps on the iPad</a>
    <ul>
      <li>Enrollment (number of students): 15</li>
      <li>Overall Course Rating: 3.25 / 5.0</li>
      <li>Overall Performance of Instructor: 3.88 / 5.0</li>
    </ul>
  </li>
</ul>

<h3 id="fall-2012">Fall 2012</h3>

<ul>
  <li>COMP 15: Data Structures
    <ul>
      <li>Enrollment, Section 1 (number of students): 44</li>
      <li>Overall Course Rating: 4.10 / 5.0</li>
      <li>
        <p>Overall Performance of Instructor: 4.31 / 5.0</p>
      </li>
      <li>Enrollment, Section 2 (number of students): 40</li>
      <li>Overall Course Rating: 4.42 / 5.0</li>
      <li>Overall Performance of Instructor: 4.52 / 5.0</li>
    </ul>
  </li>
  <li>COMP 97: Senior Capstone Project I
    <ul>
      <li>Enrollment (number of students): 22</li>
      <li>Overall Course Rating: 2.80 / 5.0</li>
      <li>Overall Performance of Instructor: 3.10 / 5.0</li>
    </ul>
  </li>
</ul>

<h3 id="spring-2012">Spring 2012</h3>

<ul>
  <li>COMP 50-GD: Introduction to Game Development <em>(This course has been donated to Tufts OpenCourseWare: <a href="http://ocw.tufts.edu/Course/75" target="_blank">http://ocw.tufts.edu/Course/75</a>)</em>
    <ul>
      <li>Enrollment (number of students): 35</li>
      <li>Overall Course Rating: 4.0 / 5.0</li>
      <li>Overall Performance of Instructor: 4.3 / 5.0</li>
    </ul>
  </li>
  <li>COMP 116: Introduction to Computer Security
    <ul>
      <li>Enrollment (number of students): 23</li>
      <li>Overall Course Rating: 4.1 / 5.0</li>
      <li>Overall Performance of Instructor: 3.9 / 5.0</li>
    </ul>
  </li>
  <li>COMP 150-ISW: Music Apps on the iPad
    <ul>
      <li>Enrollment (number of students): 27</li>
      <li>Overall Course Rating: 3.9 / 5.0</li>
      <li>Overall Performance of Instructor: 3.5 / 5.0</li>
    </ul>
  </li>
</ul>

<h3 id="fall-2011">Fall 2011</h3>

<ul>
  <li>COMP 15: Data Structures
    <ul>
      <li>Enrollment, Section 1 (number of students): 30</li>
      <li>Overall Course Rating: 4.3 / 5.0</li>
      <li>
        <p>Overall Performance of Instructor: 4.2 / 5.0</p>
      </li>
      <li>Enrollment, Section 2 (number of students): 19</li>
      <li>Overall Course Rating: 4.3 / 5.0</li>
      <li>Overall Performance of Instructor: 4.2 / 5.0</li>
    </ul>
  </li>
  <li>COMP 120: Web Engineering
    <ul>
      <li>Enrollment (number of students): 15</li>
      <li>Overall Course Rating: 4.5 / 5.0</li>
      <li>Overall Performance of Instructor: 4.1 / 5.0</li>
    </ul>
  </li>
</ul>

<h3 id="spring-2011">Spring 2011</h3>

<ul>
  <li>COMP 20: Web Programming
    <ul>
      <li>Enrollment (number of students): 42</li>
      <li>Overall Course Rating: 3.8 / 5.0</li>
      <li>Overall Performance of Instructor: 3.9 / 5.0</li>
    </ul>
  </li>
  <li>COMP 116: Introduction to Computer Security
    <ul>
      <li>Enrollment (number of students): 27</li>
      <li>Overall Course Rating: 3.7 / 5.0</li>
      <li>Overall Performance of Instructor: 3.9 / 5.0</li>
    </ul>
  </li>
  <li>COMP 120: Web Engineering
    <ul>
      <li>Enrollment (number of students): 29</li>
      <li>Overall Course Rating: 3.6 / 5.0</li>
      <li>Overall Performance of Instructor: 3.2 / 5.0</li>
    </ul>
  </li>
</ul>

<h3 id="fall-2010">Fall 2010</h3>

<ul>
  <li>COMP 20: Web Programming (2 sections)
    <ul>
      <li>Enrollment, Section 1 (number of students): 34</li>
      <li>Overall Course Rating: 3.8 / 5.0</li>
      <li>
        <p>Overall Performance of Instructor: 4.0 / 5.0</p>
      </li>
      <li>Enrollment, Section 2 (number of students): 29</li>
      <li>Overall Course Rating: 4.2 / 5.0</li>
      <li>Overall Performance of Instructor: 4.2 / 5.0</li>
    </ul>
  </li>
  <li>COMP 50-GD: Introduction to Game Development
    <ul>
      <li>Enrollment (number of students): 8</li>
      <li>Overall Course Rating: 4.8 / 5.0</li>
      <li>Overall Performance of Instructor: 4.6 / 5.0</li>
    </ul>
  </li>
</ul>

<h3 id="spring-2010">Spring 2010</h3>

<ul>
  <li>COMP 10-GD: Introduction to Game Development (2 sections)
    <ul>
      <li>Enrollment, Section 1 (number of students): 21</li>
      <li>Overall Course Rating: 4.3 / 5.0</li>
      <li>
        <p>Overall Performance of Instructor: 3.9 / 5.0</p>
      </li>
      <li>Enrollment, Section 2 (number of students): 15</li>
      <li>Overall Course Rating: 4.5 / 5.0</li>
      <li>Overall Performance of Instructor: 4.2 / 5.0</li>
    </ul>
  </li>
  <li>COMP 50-GD: Introduction to Game Development (2 sections)
    <ul>
      <li>Enrollment, Section 1 (number of students): 21</li>
      <li>Overall Course Rating: 4.0 / 5.0</li>
      <li>
        <p>Overall Performance of Instructor: 4.1 / 5.0</p>
      </li>
      <li>Enrollment, Section 2 (number of students): 18</li>
      <li>Overall Course Rating: 4.2 / 5.0</li>
      <li>Overall Performance of Instructor: 4.1 / 5.0</li>
    </ul>
  </li>
  <li>COMP 120: Web Engineering
    <ul>
      <li>Enrollment (number of students): 23</li>
      <li>Overall Course Rating: 4.3 / 5.0</li>
      <li>Overall Performance of Instructor: 4.1 / 5.0</li>
    </ul>
  </li>
</ul>

<h3 id="fall-2009">Fall 2009</h3>

<ul>
  <li>COMP 20: Web Programming
    <ul>
      <li>Enrollment (number of students): 11</li>
      <li>Overall Course Rating: 4.9 / 5.0</li>
      <li>Overall Performance of Instructor: 4.5 / 5.0</li>
    </ul>
  </li>
</ul>
:ET